<!DOCTYPE html>
<meta charset="utf-8">
<title>Minesweeper</title>
<style>
.board {
	display: flex;
	flex-direction: row;
	box-sizing: border-box;
}
.tile {
	display: flex;
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	background: green;
	color: aquamarine;
	font-size: 25px;
	font-family: sans-serif;
	align-items: center;
	justify-content: center;
}
.tile.bomb {
	background: crimson;
}
.tile.hidden {
	background: chocolate;
	cursor: pointer;
}
.tile.hidden:hover {
	background: orange;
}
button {
	border: none;
	background: green;
	color: aquamarine;
	padding: 20px;
	cursor: pointer;
	font-family: sans-serif;
	font-size: 16px;
}
</style>
<script type="text/javascript" src="./dist.js"></script>
<div id="game"></div>
